Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTTControl Binding
Bundle-SymbolicName: org.openhab.binding.mqttcontrol;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.eclipse.paho.client.mqttv3-1.1.0.jar
Import-Package: 
 com.google.gson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.mqttcontrol,
 org.openhab.binding.mqttcontrol.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.mqttcontrol,
 org.openhab.binding.mqttcontrol.handler
